<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SkiaNative.Avalonia/SkiaNative.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(AvaloniaSourceRoot)' != ''">
    <ProjectReference Include="$(AvaloniaSourceRoot)/src/Avalonia.Desktop/Avalonia.Desktop.csproj" AdditionalProperties="PackAvaloniaNative=false" />
    <ProjectReference Include="$(AvaloniaSourceRoot)/src/Avalonia.Themes.Simple/Avalonia.Themes.Simple.csproj" AdditionalProperties="PackAvaloniaNative=false" />
  </ItemGroup>
  <ItemGroup Condition="'$(AvaloniaSourceRoot)' == ''">
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Simple" />
  </ItemGroup>
</Project>
